# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: 'acornassociated.user::lang.models.role.label'

# Model Form Field configuration
form: $/acornassociated/user/models/role/fields.yaml

# Model Class name
modelClass: AcornAssociated\User\Models\Role

# Default redirect location
defaultRedirect: acornassociated/user/roles

# Create page
create:
    title: backend::lang.form.create_title
    redirect: acornassociated/user/roles/update/:id
    redirectClose: acornassociated/user/roles

# Update page
update:
    title: backend::lang.form.update_title
    redirect: acornassociated/user/roles
    redirectClose: acornassociated/user/roles

# Preview page
preview:
    title: backend::lang.form.preview_title
