# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: 'acorn.user::lang.models.role.label'

# Model Form Field configuration
form: $/acorn/user/models/role/fields.yaml

# Model Class name
modelClass: Acorn\User\Models\Role

# Default redirect location
defaultRedirect: acorn/user/roles

# Create page
create:
    title: backend::lang.form.create_title
    redirect: acorn/user/roles/update/:id
    redirectClose: acorn/user/roles

# Update page
update:
    title: backend::lang.form.update_title
    redirect: acorn/user/roles
    redirectClose: acorn/user/roles

# Preview page
preview:
    title: backend::lang.form.preview_title
